@use 'partial';

/*Generel*/

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: partial.$font;
    background-color: partial.$bg-color;

        p{
            font-size: 16px;
            color: partial.$text-color;
            line-height: 1.5;
        }

        h1, h2, h3, h4, h5, h6{
            font-weight: 600;
            color: partial.$text-color;
        }
}

img{
    width: 100%;
    height: auto;
}

.container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(50px, auto);
}

/*Navigation*/
header{
    grid-column: 1/6;
    @include partial.flex($justify: space-between);
    background-color: partial.$nav-color;
    border-bottom: 4px solid partial.$primary-color; 
}

nav {
    color: partial.$text-color;
    height: 6em;
    padding: 1em;
    @include partial.flex($justify: space-between);

        img{
            width: 70px;
        }

        ul{
            @include partial.flex;
            list-style-type: none;

        }

        a{
           color: partial.$text-color; 
           padding: partial.$padding;
           margin: partial.$padding;
           font-size: 20px;
           font-weight: bold;
           text-decoration: none;

            &:hover{
                color: partial.$primary-color;
            }
        }
}

.mobile-nav{
    .bars{
        display: none;
        cursor: pointer;
    }
}

.toggleShow{
    display: flex !important;
    flex-direction: column;
}

.active{
    color: partial.$primary-color;
}

/*Headerbillede*/
.header-img{
    position: relative;
    margin-bottom: 1em;

        .banner-tekst{
            position: absolute;
            left: 5%;
            top: 25%;
        }

        h1{
            font-size: 3.5vw;
        }

        p{
            font-size: 2vw;
        }

        a{
            @include partial.btn; //kalder på vores mixin
            position: absolute;

                &:hover{
                    background-color: partial.$secondary-color;
                    transition: 0.4s ease-in-out;
                }
        }

        .bg-billede-mobil{
            display: none;
        }
}

/*Main*/

main{
    grid-column: 1/6;
    display: grid;
    grid-template-columns: repeat(6, 1fr);

        h2{
            grid-column: 1/7;
            text-align: center;
            font-size: 30px;
        }

        .cta-wrapper{
            grid-column: 1/7;
            display: flex;
            justify-content: space-around;
        }
}

/*CTA bokse*/

.cta-1, .cta-2, .cta-3{
    @include partial.cta-box;

        img{
            width: 60%;
            margin: 0 auto;
            display: block;
        }

        p{
            margin-bottom: 2em;
        }

        a{
            @include partial.btn;
            display: block; //Ved brug af display: block fylder elementet hele bredden af sin container

                &:hover{
                    background-color: partial.$secondary-color;
                    transition: 0.4s ease-in-out;
                }
        }
}

/*Tekst og billede sektion*/

.txt-img-section{
    grid-column: 1/7;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.tekst{
    grid-column: 1/5;
    background-color: partial.$secondary-color;
    padding: 2em 4em 4em 4em;

        p, h2{
            color: partial.$bg-color;
        }

        h2{
            text-align: left;
        }

        p:nth-of-type(4){ //af typen p nr. 4 tilføj denne styling
            margin-bottom: 3em;
        }
}

.secondary-btn{
    @include partial.btn($bg-color: transparent);
    border: 2px solid #fff;

        &:hover{
            background-color: #fff;
            color: partial.$secondary-color;
            transition: 0.4s ease-in-out;
        }
}

.billede{
    grid-column: 5/8;
    background-image: url(../img/presentation.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*Kontaktfomular*/

.kontakt-bg-img{
    grid-column: 1/7;
    background: linear-gradient(rgba(142, 142, 142, 0.8), rgba(142, 142, 142, 0.8)), url(../img/meeting.jpg);
    background-size: cover;
}

.kontaktform{
    width: 50%;
    margin: 4em auto; // brugen af auto centrere elementet 
    border-radius: 5px;
    padding: 1.3em;
    background-color: partial.$bg-color;

        h3{
        font-size: 25px;
        margin-bottom: 0;
        margin-left: 0.5em;
        }
        p{
            margin-left: 1em;
        }
}

.section-form{
    display: flex;
}

input[type=text], input[type=email], input[type=tel], select, textarea{
    width: 100%;
    font-size: 15px;
    padding: 1em;
    border: 2px solid partial.$secondary-color;
    border-radius: 4px;
    box-sizing: border-box;
    margin: 0.5em 1em 1em 1em;
    font-family: partial.$font;
}

input[type=submit]{
    @include partial.btn;
    font-size: 15px;
    border: none;
    width: 100%;
    margin: 0 1em;
    cursor: pointer;

        &:hover{
            background-color: partial.$secondary-color;
            transition: 0.4s ease-in-out;
        }
}

.visually-hidden{ /*Bootstrap defineret class som fjerner element fra skærm, men som stadig kan læses af skærmlæseren*/
	position: absolute !important;
	width: 1px !important;
	height: 1px !important;
	padding: 0 !important;
	margin: -1px !important;
	overflow: hidden !important;
	clip: rect(0,0,0,0) !important;
	white-space: nowrap !important;
	border: 0 !important;
}

/*Footer*/
footer:nth-of-type(1){
    grid-column: 1/6;
    background-color: partial.$footer-color;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 1em 4em;

        p, h4 {
            color: partial.$nav-color;
            line-height: 0.5;
        }

        h4{
            font-size: 18px;
        }

        a{
            color: partial.$primary-color;
        }

        .logo-footer{
            width: 100px;
            height: auto;
        }
}

.footer-left{
    grid-column: 1/2;
}

.footer-right{
    grid-column: 2/3;
    text-align: right;
    margin: auto 0;
}

footer:nth-of-type(2){
    grid-column: 1/6;
    background-color: partial.$secondary-color;
    text-align: center;

        p{
            color: partial.$bg-color;
        }
}


/********---Mobil---*********/
@media screen and (max-width: 900px){
header:nth-of-type(1){
    display: inline; //Gør at elementet kun fylder den plads den skal bruge
}

.mobile-nav{
    color: partial.$primary-color;

        .bars{
            display: flex;
        }
}

.desktop-nav{
    display: none;
    height: auto;
    border-top: 4px solid partial.$primary-color;

        ul{
            flex-direction: column;
        }

        li{
            display: flex;
        }
}

.header-img{

    .banner-tekst{
        left: 5%;
        top: 15%;
    }

    h1{
        font-size: 5vw;
    }

    p{
        font-size: 4vw;
    }

    .bg-billede-desktop{
        display: none;
    }

    .bg-billede-mobil{
        display: initial;
    }
}

main{
    .cta-wrapper{
        flex-direction: column;
    }
}

.cta-1, .cta-2, .cta-3{
    @include partial.cta-box($width: 80%);

    img{
        width: 50%;
    }
}



}